﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{323F9942-5908-32CB-945F-E8E47DE5CDCC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_4_22;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>4.9.1.0</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>2019.4.22f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\16.0\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>E:\UnityEnvironment\2019.4.22f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:\UnityEnvironment\2019.4.22f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3rdPerson+Fly\Scripts\LevelScripts\ControlsTutorial.cs" />
    <Compile Include="Assets\3rdPerson+Fly\Scripts\LevelScripts\HintManagement.cs" />
    <Compile Include="Assets\3rdPerson+Fly\Scripts\LevelScripts\ThirdPersonOrbitCamBasic.cs" />
    <Compile Include="Assets\3rdPerson+Fly\Scripts\PlayerScripts\AimBehaviourBasic.cs" />
    <Compile Include="Assets\3rdPerson+Fly\Scripts\PlayerScripts\BasicBehaviour.cs" />
    <Compile Include="Assets\3rdPerson+Fly\Scripts\PlayerScripts\FlyBehaviour.cs" />
    <Compile Include="Assets\3rdPerson+Fly\Scripts\PlayerScripts\MoveBehaviour.cs" />
    <Compile Include="Assets\Sources\Animations\ActivateScript.cs" />
    <Compile Include="Assets\Sources\Animations\ActivateTrigger.cs" />
    <Compile Include="Assets\Sources\Animations\AnimManager.cs" />
    <Compile Include="Assets\Sources\Animations\AnimatorManager.cs" />
    <Compile Include="Assets\Sources\Animations\AudioScript.cs" />
    <Compile Include="Assets\Sources\Animations\CanvasToggleSendEvent.cs" />
    <Compile Include="Assets\Sources\Animations\ChangeLevel.cs" />
    <Compile Include="Assets\Sources\Animations\ChangeSpriteFromTagOnEvent.cs" />
    <Compile Include="Assets\Sources\Animations\DebugSendEvent.cs" />
    <Compile Include="Assets\Sources\Animations\EventConcatSender.cs" />
    <Compile Include="Assets\Sources\Animations\EventRedirector.cs" />
    <Compile Include="Assets\Sources\Animations\HideOnEvent.cs" />
    <Compile Include="Assets\Sources\Animations\LaunchContactMail.cs" />
    <Compile Include="Assets\Sources\Animations\LocalCommunicatorWrapper.cs" />
    <Compile Include="Assets\Sources\Animations\MoveOnEvent.cs" />
    <Compile Include="Assets\Sources\Animations\PlayOnEvent.cs" />
    <Compile Include="Assets\Sources\Animations\Receiver.cs" />
    <Compile Include="Assets\Sources\Animations\ScriptEnableOnEvent.cs" />
    <Compile Include="Assets\Sources\Animations\SendEventOnStart.cs" />
    <Compile Include="Assets\Sources\Animations\SetColorOnEvent.cs" />
    <Compile Include="Assets\Sources\Animations\SetSpriteOnEvent.cs" />
    <Compile Include="Assets\Sources\Animations\SetTextureOnEvent.cs" />
    <Compile Include="Assets\Sources\Animations\TimerManager.cs" />
    <Compile Include="Assets\Sources\Animations\TouchScript.cs" />
    <Compile Include="Assets\Sources\Animations\ZoneScript.cs" />
    <Compile Include="Assets\Sources\Characters\PointAndClickPlayerController.cs" />
    <Compile Include="Assets\Sources\Characters\ThirdPersonCharacter.cs" />
    <Compile Include="Assets\Sources\Commands\ACommand.cs" />
    <Compile Include="Assets\Sources\Commands\HubMenu\BackMenuCommand.cs" />
    <Compile Include="Assets\Sources\Commands\HubMenu\EnterHubMenuCommand.cs" />
    <Compile Include="Assets\Sources\Commands\HubMenu\HomeMenuCommand.cs" />
    <Compile Include="Assets\Sources\Commands\HubMenu\SelectHubMenuCommand.cs" />
    <Compile Include="Assets\Sources\Commands\ICommand.cs" />
    <Compile Include="Assets\Sources\Commands\ICommandHandler.cs" />
    <Compile Include="Assets\Sources\Commands\Popup\ClosePopupCommand.cs" />
    <Compile Include="Assets\Sources\Commands\Popup\RegisterPopupCommand.cs" />
    <Compile Include="Assets\Sources\Commands\Popup\ShowPopupCommand.cs" />
    <Compile Include="Assets\Sources\Commands\Popup\UnregisterPopupCommand.cs" />
    <Compile Include="Assets\Sources\Commands\Settings\CloseSettingCommand.cs" />
    <Compile Include="Assets\Sources\Commands\Settings\OpenSettingCommand.cs" />
    <Compile Include="Assets\Sources\Commands\Settings\SelectSettingOptionCommand.cs" />
    <Compile Include="Assets\Sources\Commands\Settings\UnselectSettingOptionCommand.cs" />
    <Compile Include="Assets\Sources\CustomEditors\CinemachineMouseHandlerEditor.cs" />
    <Compile Include="Assets\Sources\Enums\ActivityEnum.cs" />
    <Compile Include="Assets\Sources\Enums\ButtonStateEnum.cs" />
    <Compile Include="Assets\Sources\Enums\GameLayers.cs" />
    <Compile Include="Assets\Sources\Enums\MessagePriorityEnum.cs" />
    <Compile Include="Assets\Sources\Enums\MissionAchievements.cs" />
    <Compile Include="Assets\Sources\Extensions\TransformExtensions.cs" />
    <Compile Include="Assets\Sources\Extensions\TypeExtensions.cs" />
    <Compile Include="Assets\Sources\FPSDisplayer.cs" />
    <Compile Include="Assets\Sources\FeatureModels\AFeatureModel.cs" />
    <Compile Include="Assets\Sources\FeatureModels\GachaModel.cs" />
    <Compile Include="Assets\Sources\FeatureModels\HubModel.cs" />
    <Compile Include="Assets\Sources\FeatureModels\IFeatureModel.cs" />
    <Compile Include="Assets\Sources\FeatureModels\SettingsModel.cs" />
    <Compile Include="Assets\Sources\FeatureModels\StoreModel.cs" />
    <Compile Include="Assets\Sources\FeatureModels\TutorialModel.cs" />
    <Compile Include="Assets\Sources\Handlers\CinemachineMouseHandler.cs" />
    <Compile Include="Assets\Sources\Handlers\ICameraMoveLocker.cs" />
    <Compile Include="Assets\Sources\Handlers\SelectionHandler.cs" />
    <Compile Include="Assets\Sources\Handlers\StateChangedHandler.cs" />
    <Compile Include="Assets\Sources\HubPlayerPlaceholder.cs" />
    <Compile Include="Assets\Sources\Manager\ActivityManager.cs" />
    <Compile Include="Assets\Sources\Manager\AnimationManager.cs" />
    <Compile Include="Assets\Sources\Manager\CameraManager.cs" />
    <Compile Include="Assets\Sources\Manager\CampaignManager.cs" />
    <Compile Include="Assets\Sources\Manager\DailyOpsManager.cs" />
    <Compile Include="Assets\Sources\Manager\DispatcherManager.cs" />
    <Compile Include="Assets\Sources\Manager\EventManager.cs" />
    <Compile Include="Assets\Sources\Manager\GuildManager.cs" />
    <Compile Include="Assets\Sources\Manager\LoadingManager.cs" />
    <Compile Include="Assets\Sources\Manager\MailManager.cs" />
    <Compile Include="Assets\Sources\Manager\ModelManager.cs" />
    <Compile Include="Assets\Sources\Manager\NotificationsManager.cs" />
    <Compile Include="Assets\Sources\Manager\PauseManager.cs" />
    <Compile Include="Assets\Sources\Manager\PlayerManager.cs" />
    <Compile Include="Assets\Sources\Manager\PopupManager.cs" />
    <Compile Include="Assets\Sources\Manager\SelectionManager.cs" />
    <Compile Include="Assets\Sources\Manager\ServiceInitializer.cs" />
    <Compile Include="Assets\Sources\Manager\SettingsManager.cs" />
    <Compile Include="Assets\Sources\Manager\StoreManager.cs" />
    <Compile Include="Assets\Sources\Menu\ActivityMenuCanvasHandler.cs" />
    <Compile Include="Assets\Sources\Menu\BillboardBehavior.cs" />
    <Compile Include="Assets\Sources\Menu\Buttons\ABaseButton.cs" />
    <Compile Include="Assets\Sources\Menu\Buttons\ButtonState.cs" />
    <Compile Include="Assets\Sources\Menu\Buttons\ButtonStateContext.cs" />
    <Compile Include="Assets\Sources\Menu\Buttons\CurrencyButton.cs" />
    <Compile Include="Assets\Sources\Menu\Buttons\IButtonState.cs" />
    <Compile Include="Assets\Sources\Menu\Buttons\ImageButton.cs" />
    <Compile Include="Assets\Sources\Menu\Buttons\StandardButton.cs" />
    <Compile Include="Assets\Sources\Menu\Buttons\TabButton.cs" />
    <Compile Include="Assets\Sources\Menu\Buttons\TitleButton.cs" />
    <Compile Include="Assets\Sources\Menu\HubMenuManager.cs" />
    <Compile Include="Assets\Sources\Menu\HubSubMenuManager.cs" />
    <Compile Include="Assets\Sources\Menu\Inputs\PersistentSelectionInputModule.cs" />
    <Compile Include="Assets\Sources\Menu\LoadingProgression.cs" />
    <Compile Include="Assets\Sources\Menu\PopupOverlayBehavior.cs" />
    <Compile Include="Assets\Sources\Models\AOffer.cs" />
    <Compile Include="Assets\Sources\Models\ActivityModel.cs" />
    <Compile Include="Assets\Sources\Models\ActivityStep.cs" />
    <Compile Include="Assets\Sources\Models\CampaignModel.cs" />
    <Compile Include="Assets\Sources\Models\DailyOpsModel.cs" />
    <Compile Include="Assets\Sources\Models\EventModel.cs" />
    <Compile Include="Assets\Sources\Models\GachaOffer.cs" />
    <Compile Include="Assets\Sources\Models\GuildModel.cs" />
    <Compile Include="Assets\Sources\Models\MessageModel.cs" />
    <Compile Include="Assets\Sources\Models\MissionModel.cs" />
    <Compile Include="Assets\Sources\Models\Price.cs" />
    <Compile Include="Assets\Sources\Models\RewardModel.cs" />
    <Compile Include="Assets\Sources\Models\SettingOptionModel.cs" />
    <Compile Include="Assets\Sources\Models\StoreOffer.cs" />
    <Compile Include="Assets\Sources\Models\TutorialPart.cs" />
    <Compile Include="Assets\Sources\Models\TutorialSequence.cs" />
    <Compile Include="Assets\Sources\NavMeshComponents\Scripts\NavMeshLink.cs" />
    <Compile Include="Assets\Sources\NavMeshComponents\Scripts\NavMeshModifier.cs" />
    <Compile Include="Assets\Sources\NavMeshComponents\Scripts\NavMeshModifierVolume.cs" />
    <Compile Include="Assets\Sources\NavMeshComponents\Scripts\NavMeshSurface.cs" />
    <Compile Include="Assets\Sources\Scriptable\Tab\TabDefinition.cs" />
    <Compile Include="Assets\Sources\Service\ActivityService.cs" />
    <Compile Include="Assets\Sources\Service\AnimationService.cs" />
    <Compile Include="Assets\Sources\Service\CameraService.cs" />
    <Compile Include="Assets\Sources\Service\CampaignService.cs" />
    <Compile Include="Assets\Sources\Service\Core\ACoreService.cs" />
    <Compile Include="Assets\Sources\Service\Core\AFeatureService.cs" />
    <Compile Include="Assets\Sources\Service\Core\ICoreService.cs" />
    <Compile Include="Assets\Sources\Service\Core\IFeatureService.cs" />
    <Compile Include="Assets\Sources\Service\Core\IService.cs" />
    <Compile Include="Assets\Sources\Service\Core\IServiceManager.cs" />
    <Compile Include="Assets\Sources\Service\Core\ServiceManager.cs" />
    <Compile Include="Assets\Sources\Service\DailyOpsService.cs" />
    <Compile Include="Assets\Sources\Service\DispatcherService.cs" />
    <Compile Include="Assets\Sources\Service\EventService.cs" />
    <Compile Include="Assets\Sources\Service\GuildService.cs" />
    <Compile Include="Assets\Sources\Service\LoadingService.cs" />
    <Compile Include="Assets\Sources\Service\MailService.cs" />
    <Compile Include="Assets\Sources\Service\ModelService.cs" />
    <Compile Include="Assets\Sources\Service\NotificationService.cs" />
    <Compile Include="Assets\Sources\Service\PauseService.cs" />
    <Compile Include="Assets\Sources\Service\PlayerService.cs" />
    <Compile Include="Assets\Sources\Service\PopupService.cs" />
    <Compile Include="Assets\Sources\Service\SelectionService.cs" />
    <Compile Include="Assets\Sources\Service\SettingService.cs" />
    <Compile Include="Assets\Sources\Service\StoreService.cs" />
    <Compile Include="Assets\Sources\Service\TutorialService.cs" />
    <Compile Include="Assets\Sources\StateMachine\ABaseState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Core\AOwnedState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Core\AState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Core\StateMachine.cs" />
    <Compile Include="Assets\Sources\StateMachine\Core\StateValue.cs" />
    <Compile Include="Assets\Sources\StateMachine\Core\StateValueResetter.cs" />
    <Compile Include="Assets\Sources\StateMachine\Core\TraceLevel.cs" />
    <Compile Include="Assets\Sources\StateMachine\Core\Transition.cs" />
    <Compile Include="Assets\Sources\StateMachine\Core\TransitionType.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\AActivityState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\AHubState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\ArenaHubState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\Campaign\CampaignChoiceState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\Campaign\CampaignMissionChoiceState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\CampaignHubState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\DailyOpsHubState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\EventHubState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\GachaStoreHubState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\GuildHubState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\HubRootState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\Settings\ASettingState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\Settings\CalendarSettingState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\Settings\ChatSettingState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\Settings\MOTDSettingState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\Settings\MailsSettingState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\Settings\OptionsSettingState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\Settings\SettingsRootState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\SoldierHubState.cs" />
    <Compile Include="Assets\Sources\StateMachine\Hub\StoreHubState.cs" />
    <Compile Include="Assets\Sources\Text\Typer.cs" />
    <Compile Include="Assets\Sources\Types\FocusPointerHandler.cs" />
    <Compile Include="Assets\Sources\Types\MissionState.cs" />
    <Compile Include="Assets\Sources\Types\Notifications\ANotificationDescription.cs" />
    <Compile Include="Assets\Sources\Types\Notifications\SimpleMessageNotificationDescription.cs" />
    <Compile Include="Assets\Sources\Utils\ColorHelper.cs" />
    <Compile Include="Assets\Sources\Utils\Constants.cs" />
    <Compile Include="Assets\Sources\Utils\CurrencyHelper.cs" />
    <Compile Include="Assets\Sources\Utils\Utility.cs" />
    <Compile Include="Assets\Sources\ViewModels\APopupViewModel.cs" />
    <Compile Include="Assets\Sources\ViewModels\AViewModel.cs" />
    <Compile Include="Assets\Sources\ViewModels\ActivityMenuViewModel.cs" />
    <Compile Include="Assets\Sources\ViewModels\CurvedMenuViewModel.cs" />
    <Compile Include="Assets\Sources\ViewModels\DefaultPopupViewModel.cs" />
    <Compile Include="Assets\Sources\ViewModels\HubMenuViewModel.cs" />
    <Compile Include="Assets\Sources\ViewModels\IModelPresenter.cs" />
    <Compile Include="Assets\Sources\ViewModels\IPopupViewModel.cs" />
    <Compile Include="Assets\Sources\ViewModels\IViewModel.cs" />
    <Compile Include="Assets\Sources\Views\AOfferTileView.cs" />
    <Compile Include="Assets\Sources\Views\APopupView.cs" />
    <Compile Include="Assets\Sources\Views\ASettingsPopupView.cs" />
    <Compile Include="Assets\Sources\Views\CalendarPopupView.cs" />
    <Compile Include="Assets\Sources\Views\CampaignTileView.cs" />
    <Compile Include="Assets\Sources\Views\ChatPopupView.cs" />
    <Compile Include="Assets\Sources\Views\Core\AView.cs" />
    <Compile Include="Assets\Sources\Views\Core\IView.cs" />
    <Compile Include="Assets\Sources\Views\CurvedPlaneView.cs" />
    <Compile Include="Assets\Sources\Views\DailyOpsTileView.cs" />
    <Compile Include="Assets\Sources\Views\EventTileView.cs" />
    <Compile Include="Assets\Sources\Views\FadingView.cs" />
    <Compile Include="Assets\Sources\Views\FocusNotificationView.cs" />
    <Compile Include="Assets\Sources\Views\GachaTileView.cs" />
    <Compile Include="Assets\Sources\Views\GuildTileView.cs" />
    <Compile Include="Assets\Sources\Views\HeaderView.cs" />
    <Compile Include="Assets\Sources\Views\IItemWidget.cs" />
    <Compile Include="Assets\Sources\Views\InboxView.cs" />
    <Compile Include="Assets\Sources\Views\LoadingView.cs" />
    <Compile Include="Assets\Sources\Views\MOTDPopupView.cs" />
    <Compile Include="Assets\Sources\Views\MailsPopupView.cs" />
    <Compile Include="Assets\Sources\Views\MessageDescriptionView.cs" />
    <Compile Include="Assets\Sources\Views\MessageTileView.cs" />
    <Compile Include="Assets\Sources\Views\NotificationsView.cs" />
    <Compile Include="Assets\Sources\Views\OptionsPopupView.cs" />
    <Compile Include="Assets\Sources\Views\OptionsSettingView.cs" />
    <Compile Include="Assets\Sources\Views\RewardTileView.cs" />
    <Compile Include="Assets\Sources\Views\SettingsView.cs" />
    <Compile Include="Assets\Sources\Views\SimpleNotificationWidget.cs" />
    <Compile Include="Assets\Sources\Views\StoreTileView.cs" />
    <Compile Include="Assets\Sources\Views\SubMenuHeaderView.cs" />
    <Compile Include="Assets\Sources\Views\TabContentView.cs" />
    <Compile Include="Assets\Sources\Views\TabHeaderView.cs" />
    <Compile Include="Assets\Sources\Views\TabView.cs" />
    <Compile Include="Assets\Sources\Views\WaitingView.cs" />
    <Compile Include="Assets\Sources\Widgets\AItemPopulator.cs" />
    <Compile Include="Assets\Sources\Widgets\CampaignPopulator.cs" />
    <Compile Include="Assets\Sources\Widgets\DailyOpsPopulator.cs" />
    <Compile Include="Assets\Sources\Widgets\EventsPopulator.cs" />
    <Compile Include="Assets\Sources\Widgets\GachaPopulator.cs" />
    <Compile Include="Assets\Sources\Widgets\GuildPopulator.cs" />
    <Compile Include="Assets\Sources\Widgets\MessagePopulator.cs" />
    <Compile Include="Assets\Sources\Widgets\Pools\AItemPool.cs" />
    <Compile Include="Assets\Sources\Widgets\Pools\AItemPoolWidget.cs" />
    <Compile Include="Assets\Sources\Widgets\Pools\CampaignItemPoolWidget.cs" />
    <Compile Include="Assets\Sources\Widgets\Pools\DailyOpsItemPoolWidget.cs" />
    <Compile Include="Assets\Sources\Widgets\Pools\EventItemPoolWidget.cs" />
    <Compile Include="Assets\Sources\Widgets\Pools\GachaItemPoolWidget.cs" />
    <Compile Include="Assets\Sources\Widgets\Pools\GuildItemPoolWidget.cs" />
    <Compile Include="Assets\Sources\Widgets\Pools\MessageItemPoolWidget.cs" />
    <Compile Include="Assets\Sources\Widgets\Pools\RewardItemPoolWidget.cs" />
    <Compile Include="Assets\Sources\Widgets\Pools\StoreItemPoolWidget.cs" />
    <Compile Include="Assets\Sources\Widgets\RewardPopulator.cs" />
    <Compile Include="Assets\Sources\Widgets\StorePopulator.cs" />
    <Compile Include="Assets\Sources\Widgets\TabWidget.cs" />
    <None Include="Assets\Winston\Document\readme.txt" />
    <None Include="Assets\Sources\Shaders\Image.shader" />
    <None Include="Assets\Baseball Bats\Documentation\Documentation.txt" />
    <None Include="Assets\Chair\Read Me.txt" />
    <Reference Include="UnityEngine">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/ref/2.0.0/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>E:/UnityEnvironment/2019.4.22f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline.Editor">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/Unity.Timeline.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VSCode.Editor">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/Unity.VSCode.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CollabProxy.Editor">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Rider.Editor">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/Unity.Rider.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Sprite.Editor">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/Unity.2D.Sprite.Editor.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.cinemachine.editor">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/com.unity.cinemachine.editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>E:/UnityEnvironment/Projects/Unity_HubScene/Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>